server {
       # server ip #
       # Don’t let anyone reach your Onion web application through the clearnet. 
       # Plain and simple. Your web server should only listen to 127.0.0.1 so that uniquely the Tor daemon can connect to it.
       listen 127.0.0.1:83;
 
       # virtual server name i.e. domain name #
       server_name esr5ky5lcmv6ait7zutonpkng3di7vsee4aypxyi4y5b2jjndgku4iid.onion;

       location / {
         autoindex off; # OWASP consider it as a common vulnerability. it is just unacceptable to leave this open.

     }
}

