server {
       # server ip #
       listen 81;
       listen [::]:81;

       # virtual server name i.e. domain name #
       server_name www.open.net;

       # document root #
       root /var/www/open;
       index index_open.html;

       # log files
       access_log  /var/log/nginx/www.open.net_access.log;
       error_log   /var/log/nginx/www.open.net_error.log;

       # cache files on browser level #
       # Directives to send expires headers and turn off 404 error logging. #
       location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ 
       {
       access_log off; log_not_found off; expires max;
       }
}
